# FingerPrint

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/fingerprintdemo/: MainActivity.java
app/src/main/java/com/cloudpos/util/: ByteConvertStringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
